[gd_scene load_steps=4 format=3]

; 파일명: godot-games/bug-defense/main.tscn
; 역할: 곤충 디펜스 Godot 실행 씬
; 원칙: HUD는 main.gd가 직접 구성하고 씬에는 게임 월드/공통 런타임만 둠

[ext_resource path="res://main.gd" type="Script" id="1_main"]
[ext_resource path="res://save-runtime.gd" type="Script" id="2_save"]
[ext_resource path="res://animation-controller.gd" type="Script" id="3_anim"]

[node name="BugDefense" type="Node2D"]
script = ExtResource("1_main")

[node name="SaveRuntime" type="Node" parent="."]
script = ExtResource("2_save")
save_key = "bug-defense"
save_version = 1
autosave_interval = 8.0

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("3_anim")

[node name="World" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
